DB_ROOT_PASSWORD='rootpassword' # this is the password for the root user in MySQL
DB_DATABASE='books' # tname of the database you want to create in MySQL
DB_USERNAME='gigi' # this is the user you created in MySQL
DB_PASSWORD='password' # this is the password for the user you created in MySQL
DB_HOST='db' # this is always the name of the service in the docker-compose file